<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="F7Ugee0pceLa9oNvGRHq">
    <mxGraphModel dx="1011" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#3D3D3D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P8s-IXppkpYoTI4GQA73-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="P8s-IXppkpYoTI4GQA73-1" target="P8s-IXppkpYoTI4GQA73-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-1" value="Root" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;strokeWidth=2;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="P8s-IXppkpYoTI4GQA73-3" target="P8s-IXppkpYoTI4GQA73-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-3" value="Selector" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="P8s-IXppkpYoTI4GQA73-5" target="P8s-IXppkpYoTI4GQA73-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="P8s-IXppkpYoTI4GQA73-5" target="P8s-IXppkpYoTI4GQA73-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-5" value="Sequence" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-8" value="Check FOV" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="P8s-IXppkpYoTI4GQA73-10" target="P8s-IXppkpYoTI4GQA73-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-10" value="&lt;div&gt;Is enemy following&lt;/div&gt;Selector" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="390" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="P8s-IXppkpYoTI4GQA73-14" target="P8s-IXppkpYoTI4GQA73-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-14" value="Has weapon?&lt;div&gt;Selector&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="250" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8s-IXppkpYoTI4GQA73-22" value="Is 5 away from enemy&lt;div&gt;Sequence&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="130" y="790" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
